@import 'assets/scss/global/mixins';
@import 'assets/scss/global/vars';


.footer {
  position: relative;
  padding-top: 40px;
  background-color: $color-dark-2;

  &-title {
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }
}

.body {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 40px;
  padding: 0 20px 40px 20px;

  @include _tablet {
    grid-gap: 60px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @include _desktop {
    //grid-template-columns: 140px repeat(2, min-content) minmax(0, 1fr);
    grid-template-columns: repeat(4, minmax(min-content, 1fr));
    grid-gap: 100px;
  }
}

.logo {
  max-width: 138px;
  height: 31px;
  grid-column-start: 1;
  grid-column-end: 4;

  @include _tablet {
  }

  @include _desktop {
    grid-column-start: initial;
    grid-column-end: initial;
  }
}

.nav {
  font-size: 12px;
  text-transform: uppercase;

  &-list {

  }

  &-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &-link {
    white-space: nowrap;
    transition: color .3s;

    &:hover {
      color: $color-primary;
    }
  }
}

.sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: $color-gray;
  border-top: 1px solid $color-dark-3;

  @include _tablet {
    flex-direction: row;
  }

  &-copyright {
    @include _tablet {
      margin-right: auto;
    }
  }

  &-link {
    display: inline-block;
    transition: color 0.3s;

    &:hover {
      color: $color-primary;
    }

    &:first-of-type {
      margin: 15px 0;
      @include _tablet {
        margin:0 30px 0 0;
      }
    }
  }
}

.cp {
  grid-column-start: 1;
  grid-column-end: 4;

  @include _tablet {
  }

  @include _desktop {
    justify-self: flex-end;
    grid-column-start: initial;
    grid-column-end: initial;
  }
}

.contacts {
  &-item {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    .icon {
      margin-right: 10px;
      width: 20px;
      height: 20px;
      filter: $filter-color-gray;
    }
  }

  &-link {
    font-size: 14px;
    transition: color .3s;

    &:hover {
      color: $color-primary;
    }
  }
}

.payment {
  margin-top: 40px;

  &-images {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 65px));
    grid-gap: 15px;

    @include _tablet {
      grid-template-columns: repeat(5, 65px);
    }
  }

  &-image {
    width: 65px;
    height: 35px;
    object-fit: cover;
    border-radius: 3px;
  }
}