@import 'assets/scss/global/mixins';
@import 'assets/scss/global/vars';

@media screen and (min-width: 1201px) {
  .main-button-color:hover::before {
    transform: rotate(45deg) translate(0px, -120px);
  }
  .popup-noty-cart__button:hover::before {
    transform: rotate(45deg) translate(0px, -150px);
  }
  .more-reviews-text:hover {
    color: #d9d9d9;
  }
}

.wrapper {
  position: relative;
}

.sup {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-gap: 20px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;

  @include _tablet {
    grid-template-columns: repeat(3, max-content);
  }

  &-sku {
    &__label {
      margin-right: 5px;
      font-weight: 700;
    }
  }

  &-delimiter {
    @include _tablet {
      height: 100%;
      border-right: 1px solid $color-white;
    }
  }

  &-rating {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 5px;
      filter: $filter-color-secondary;
    }

    &__value {
      font-weight: 700;
    }
  }

  &-reviews {
    margin-left: 20px;
    white-space: nowrap;
    text-decoration: underline;
    transition: .3s;

    &:hover {
      color: $color-primary;
    }
  }
}

.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 50px;

  @include _tablet {
    margin-bottom: 80px;
  }
  @include _desktop {
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 100px;
  }
}

.meta {
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;

  @include _desktop {
    margin-left: 40px;
  }

  .in-stock {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $color-primary;

    @include _tablet {
      margin-bottom: 20px;
    }
  }
}

.cart {
  display: flex;
  flex-direction: column;
  margin-top: 25px;

  @include _tablet {
    position: absolute;
    top:0;
    right: 0;
    max-width: calc(50% - 10px);
    width: 100%;
    margin-top: 0;
  }

  @include _desktop {
    position: relative;
    display: flex;
    max-width: initial;
  }
}


.qualities {
  display: flex;
  flex-direction: column;
  position: relative;

  @include _tablet {
    flex-direction: row;
  }
}


.tabs {
  &.large {
    @include _tablet {
      font-size: 16px;
    }
  }
}

.body {
  padding: 30px 0;

  @include _tablet {
    padding: 40px 0;
  }
}


.description {
  max-width: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: #E0E0E0;

  &.disabled {
    display: none;
  }

  &:not(.disabled) {
    animation: descrip-opacity .6s;
  }

  p {
    margin-bottom: 20px;
  }

  h2, h3, h4, h5, h6{
    margin-bottom: 20px;
    line-height: 120%;
  }

  ul, ol {
    margin-bottom: 30px;
  }

  ol {
    padding: 0 0 0 20px;
  }

  li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
    
    &:last-child {
      margin-bottom: 0px;
    }
  }

  ul {
    li {
      &:before {
        content: "";
        position: absolute;
        left: 0px;
        top: 7px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: #E0E0E0;
      }
    }
  }
}

@keyframes descrip-opacity {
  0% {
      opacity: 0;
  }
  
  100% {
      opacity: 1;
  }
}


.reviews {
  max-width: 100%;
  width: 100%;

  &.disabled {
    display: none;
  }

  &:not(.disabled) {
    animation: reviews-opacity .6s;
  }
}

@keyframes reviews-opacity {
  0% {
    opacity: 0;
  }
  
  100% {
    opacity: 1;
  }
}