@import 'assets/scss/global/mixins';
@import 'assets/scss/global/vars';


.header {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: minmax(60px, 140px) minmax(min-content, 1fr);
  grid-gap: 15px;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 0 0 0 20px;
  background: $color-dark-2;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;

  @include _tablet {
    grid-template-columns: 140px minmax(0, 1fr) 100px 156px;
    grid-gap: 60px;
    height: 70px;
    padding: 0 20px;
  }

  @include _desktop {
    grid-template-columns: 140px minmax(0, 1fr) 100px 156px;
  }

  .logo {
    display: flex;
    max-width: 138px;
    height: 31px;
    flex-shrink: 0;

    @include _767 {
      max-width: 119px;
      height: 26px;
    }
  }
  
  .nav {
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    width: calc(100% - 60px);

    @include _767 {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      max-height: 100%;
      padding: 50px 20px;
      align-items: flex-start;
      background-color: #333333;
      overflow: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      z-index: 2;
      transform: translateX(101%);
    }

    &.overflow {
      overflow: initial;
    }

    &.active {
      @include _767 {
        transform: translateX(0%);
        transition: transform 0.5s;
      }
    }

    .general-decor-elem {
      flex-shrink: 0;
      margin: 0 15px 0 0;
      @include _767 {
        display: none;
      }
    }
  }

  .list {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
    text-transform: uppercase;

    @include _767 {
      align-items: flex-start;
      flex-direction: column;
    }
  }

  .item {
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-right: 30px;

    @include _767 {
      margin-bottom: 30px;
      margin-right: 0px;
    }

    &:last-child {
      margin-right: 0px;

      @include _767 {
        margin-bottom: 0px;
      }
    }

    &:hover {
      .submenu {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, 0);
      }

      .icon {
        transform: rotate(0);
        filter: $filter-color-primary;
      }
    }

    .icon {
      width: 14px;
      height: 14px;
      margin-left: 5px;
      transform: rotate(180deg);
      transition: transform .3s;
    }
  }

  .link {
    padding: 15px 0px;
    transition: color 0.3s;
    white-space: nowrap;

    &.router-link-active,
    &:hover {
      color: #ACDA53;
    }
  }
}


.phone {
  display: none;
  font-size: 12px;
  font-weight: 700;
  transition: color 0.3s;
  white-space: nowrap;

  &:hover {
    color: $color-primary;
  }

  @include _tablet {

  }

  @include _desktop {
    display: block;
  }
}

.submenu {
  position: absolute;
  top: 40px;
  left: 50%;
  padding: 15px 0;
  background: $color-dark-2;
  box-shadow: 0px 4px 8px rgb(0 0 0 / 10%);
  transform: translate(-50%, -20px);
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s, transform .3s;

  &-item {
  }

  &-link {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 15px 30px;
    white-space: nowrap;
    transition: background .3s;

    &.router-link-exact-active {
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 15px;
        width: 4px;
        height: 4px;
        background: $color-white;
        border-radius: 2px;
        transform: translateY(-50%);
      }
    }

    &:hover {
      background: $color-dark-3;
    }
  }
}


.btns-set {
  display: grid;
  grid-template-columns: repeat(4, 24px) 50px;
  grid-gap: 20px;
  align-items: center;
  justify-content: flex-end;

  @include _tablet {
    grid-template-columns: repeat(4, 24px);
  }

  @include _desktop {

  }

  .icon {
    width: 24px;
    height: 24px;
    filter: $filter-color-white;
  }
}

.burger-btn {
  position: fixed;
  z-index: 1001;
  top:0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: $color-dark;

  @include _tablet {
    display: none;
  }

  .decor {
    position: relative;
    width: 20px;
    height: 8px;

    &:after,
    &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: $color-white;
      transition: top .3s, transform .3s;
    }

    &:after {
      top: 0;
    }

    &:before {
      bottom: 0;
    }
  }

  &.active {
    .decor {
      &:after,
      &:before {
        top: 4px
      }

      &:after {
        transform: rotate(45deg);
      }
      &:before {
        transform: rotate(-45deg);
      }
    }
  }
}

.cart-btn {
  position: relative;
  
  .decor-cart {
    display: block;
    position: absolute;
    right: -7px;
    top: -7px;
    background-color: #ACDA53;
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
}

.header__nav-profile__item .photo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

.lang-popup {
	overflow: hidden;
	position: absolute;
	top: 85px;
	right: 15px;
	width: 300px;
  padding: 20px 0;
  background: $color-dark-2;
  box-shadow: rgb(0 0 0 / 25%) 0 4px 8px;
}
