@import 'assets/scss/global/mixins';
@import 'assets/scss/global/vars';

.block-wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 50px;
  align-items: flex-start;

  @include _tablet {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &.vertical {
    @include _tablet {
      grid-template-columns: 100%;
    }

    .rating {
      grid-row-start: 1;

      @include _tablet {
        position: relative;
        top: 0;
      }
    }
  }
}

.rating {
  grid-row-start: 1;
  
  @include _tablet {
    position: sticky;
    top: 85px;
  }
}

.add-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  grid-row-gap: 20px;
  margin: 40px 0 0 0;

  &__title {
    margin-bottom: 15px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__desc {
    font-size: 14px;

    &-0 {
      margin: 0 0 10px 0;
      font-size: 14px;

      @include _tablet {
        display: flex;
        align-items: center;
      }

      p {
        display: inline;
        margin: 0 5px 0 0;
      }

    }
  }
}

.loadmore-btn {
  display: flex;
  align-items: center;
  margin: 15px 0 0 auto;
  transition: color .3s;

  &:hover {
    color: $color-primary;

    .icon {
      filter: $filter-color-primary;
    }
  }

  .icon {
    width: 16px;
    height: 16px;
    margin-left: 10px;
    transform: rotate(180deg);
  }
}