@import 'assets/scss/global/mixins';
@import 'assets/scss/global/vars';

.box {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 20px;

  @include _tablet {
    flex-direction: row;
  }

  &:last-child {
    margin-bottom: 0px;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 0px;

  @include _tablet {
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.body {
  width: 100%;
  padding-bottom: 20px;
  border-bottom: 1px solid #4F4F4F;

  &.card {
    @include _tablet {
      padding-bottom: 0;
      border-bottom: 0;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  .name {
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .date {
    color: #BDBDBD;
  }

  .rating {
    display: flex;
    align-items: center;
    margin: 0 auto 0 10px;

    .icon {
      width: 22px;
      height: 22px;
      filter: $filter-color-secondary;
      opacity: 0.5;
    }

    &__value {
      margin-left: 1px;
      font-size: 14px;
      font-weight: 700;
      color: $color-secondary;
    }
  }
}

.content {
  color: #E0E0E0;
  line-height: 130%;
}

.footer {
  position: relative;
  margin-top: 20px;

  &.active {
    .controls__button-reply {
      color: #FFFFFF;
    }
  }
}

.reply-form {
  position: relative;
  max-height: 0;
  opacity: 0;
  margin: 0;
  transform: translateY(-50px);
  transition: opacity 0s, transform 0s, margin 0s, max-height 0s;
  transition-timing-function: cubic-bezier(0,1,0,1);

  &.active {
    opacity: 1;
    max-height: 500px;
    margin: 35px 0 0 0;
    transform: translateY(0px);
    transition: opacity .6s, transform .3s, margin .3s, max-height .3s;
  }
}

.more-btn {
  position: relative;
  z-index: 1;
  
  .icon{
    width: 18px;
    height: 18px;
    margin-left: 5px;
    transform: rotate(180deg);
  }
}

.reply {
  width: 100%;
  padding-top: 20px;

  &.active{
    .more-btn .icon{
      transform: rotate(0deg);
    }

    .replies {
      display: block;
      animation: opacity-reviews .6s;
    }
  }

  .replies {
    display: none;
    margin: 20px 0 0;
  }
}

.controls {
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 1;

  &__button {
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    text-transform: uppercase;
    color: #E0E0E0;
    margin-right: 23px;
    transition: color 0.4s;

    &:hover {
      color: #ffffff;
    }

    &:first-child {
      align-self: flex-start;
    }

    &.active {
      color: $color-primary;

      img {
        filter: $filter-color-primary;
      }
    }

    .text {
      text-align: center;
      width: 12px;
      margin-left: 5px;
    }

    &-reply {
      margin-left: 7px;

      .text {
        margin-left: 5px;
      }
    }
  }
}